                        ┌─────────────────────┐
                        │      Bootnode       │
                        │  (peer discovery)   │
                        └─────────┬───────────┘
                                  │
          ┌───────────────────────┼────────────────────────┐
          │                       │                        │
┌───────────────────┐   ┌───────────────────┐    ┌───────────────────┐
│   Validator 1      │   │   Validator 2     │    │   Validator N ... │
│ (block production) │   │ (block production)│    │ (scalable nodes)  │
└─────────┬─────────┘   └─────────┬─────────┘    └─────────┬─────────┘
          │                       │                        │
          └───────────────┬───────┴───────────────┬────────┘
                          │                       │
                  ┌─────────────────────┐   ┌─────────────────────┐
                  │       RPC Node      │   │   Monitoring Tools   │
                  │ (JSON-RPC endpoint) │   │ (logs, metrics, etc.)│
                  └─────────┬───────────┘   └─────────────────────┘
                            │
                  ┌─────────────────────┐
                  │   Client Apps       │
                  │ (web3.js, ethers.js │
                  │  dApps, scripts)    │
                  └─────────────────────┘
